<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#myDIV {
  width: 100%;
  padding: 20px 50px;
  text-align: center;
  background-color: lightblue;
  margin-top: 10px;
  display: none;
  font-size: 16px;
}

button {
  width: 50%;
  padding: 30px 0;
  border: solid;
  border-color: black;
  text-align: center;
  background-color: #0076C1;
  margin-top: 20px;
  display: inline-block;
  position: relative;
  color: white;
  border-radius: 20px;
  font-size: 16px;
  }

button1 {
   display: block; 
   font-size: 16px;
   border: solid;
   border-color:#000000; 
   color: white;
   list-style-type: none; 
   margin: auto; !i
   position: relative; 
   text-align: center; 
   width: 600px; 
   height: 90px; 
   border-radius: 20px;  
   background-color: #0076C1;
   overflow: hidden;
   padding-top: 15px; 
   padding-right: 5px;
   padding-left: 5px;
  }
  
</style>
</head>
<body>


<button1 onclick="myFunction()"><i class="fa fa-credit-card" aria-hidden="true"></i>&nbsp;Cant Afford the Minimum Payment? Make an Offer</button1>

<div id="myDIV">
<form
   action="https://formspree.io/f/xnqwjjpv" method="POST">
  <label for="DebtID">Please provide your Zinc reference number:</label><br>
  <input type="text" id="DebtID" name="DebtID" value=""><br><br>
  <label for="PmtOff">Insert your payment offer amount:</label><br>
  <input type="text" id="PmtOff" name="PmtOff" value="£"><br><br>
  <input type="radio" id="weekly" name="pmt-frq" value="Weekly">
  <label for="html">Weekly</label>
  <input type="radio" id="Monthly" name="fav_language" value="Monthly">
  <label for="css">Monthly</label><br><br>
  <button type="submit">Send Your Payment Offer</button>
</form>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
